{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "predeploy-gh-pages": "vite build",
    "deploy-gh-pages": "gh-pages -d dist"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/pose": "^0.5.1675469404",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "gh-pages": "^6.3.0",
    "pathe": "^2.0.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.1"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
